{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-429C750\\SQLEXPRESS;Database=aspnet-AndreVellaEPProject-432d23a7-9c71-4a04-bed5-b8f0a96aa1ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
